cpf
nome]
datanascimento
email
telefone
whatsapp
RG
orgaoExpedidor
ufrg
logradouro
numero
bairro
cep
cidade
estado
complemento
cnh
categoria
datavalidade
dataprimeiracnh


nome=Rebeca%20Mirella%20da%20Costa&datanascimento=1999-04-04&cpf=669.906.089-94&telefone=(73)%202927-7388&email=rebeca-dacosta81%40swgv.com.br&whatsapp=(73)%202927-7388&RG=13.005.858-0&orgaoExpedidor=SPTC&ufrg=BA&logradouro=Travessa%20G&numero=977&bairro=Ja%C3%A7an%C3%A3&cep=45608-544&cidade=Itabuna&estado=BA&complemento=&cnh=73004065919&categoria=AB&datavalidade=2027-05-20&dataprimeiracnh=2022-05-20